.gridPosition {
  grid-area: b;
}

.wrapper {
  position: relative;
  width: 100%;
  height: 100%;

  & > * {
    width: 100%;
    height: 100%;
  }
}

.topLayer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 10;

  display: flex;
  justify-content: center;
  align-items: center;
}

.text {
  display: flex;
  flex-direction: row;
  gap: 12px;
  padding: 12px;
  color: white;
}

.backgroundImage {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 100%;
  object-fit: cover;
}
